include /etc/nginx/mime.types;

upstream ziczic-fe-container {
    server ziczic-fe-container:80;
}

upstream ziczic-be-container {
    server ziczic-be-container:8090;
}

server {
    listen 80;
    server_name localhost; 
    client_max_body_size 20M;

    location /ws {
        proxy_pass http://ziczic-be-container:8090/ws;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
    }
        

    location /api {
        proxy_pass http://ziczic-be-container:8090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name; 
    }

    location / {
        proxy_pass http://ziczic-fe-container;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; 
        
        #root /usr/share/nginx/html;
        #index index.html;
        #try_files $uri /index.html;
    }
}
