include /etc/nginx/mime.types;

upstream ziczic-be-container {
    server ziczic-be-container:8090;
}

server {
    listen 80;
    server_name localhost; 
    client_max_body_size 20M;


    location / {
        #proxy_pass http://ziczic-fe-container:3000;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr; 
        
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://ziczic-be-container/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name; 
    }

    location /ws/ {
        proxy_pass http://ziczic-be-container/ws/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
    }
}
