include /etc/nginx/mime.types;

# upstream backend {
#     server backend:8090; 
# }

server {
    listen 80;
    client_max_body_size 20M;

    location /api/ {
        # proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Host $server_name; 
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
